spring.datasource.url=jdbc:mysql://localhost/world?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZJa627kmpsT8Q
spring.jpa.hibernate.ddl-auto= create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
